PORT=3030
AUTH_ENDPOINT=https://auth-virbela-dev.auth.us-east-2.amazoncognito.com/login
TOKEN_ENDPOINT=https://auth-virbela-dev.auth.us-east-2.amazoncognito.com/oauth2/token
CLIENT_ID=2qkqn0f8vgfdmfieel7ohu308i
RESPONSE_TYPE=code
SCOPE=email+openid
REDIRECT_URI=http://localhost:3030/callback
