PORT=3030
REACT_APP_AUTH_ENDPOINT=https://auth-virbela-dev.auth.us-east-2.amazoncognito.com/login
REACT_APP_TOKEN_ENDPOINT=https://auth-virbela-dev.auth.us-east-2.amazoncognito.com/oauth2/token
REACT_APP_CLIENT_ID=2qkqn0f8vgfdmfieel7ohu308i
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=email+openid
REACT_APP_REDIRECT_URI=http://localhost:3030/callback
